{
  "name": "ng-node-recru",
  "version": "1.0.0",
  "main": "app/index.js",
  "author": "Netguru",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  },
  "scripts": {
    "start:dev": "node -r dotenv/config app/index.js"
  }
}
