{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2019",
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "incremental": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "strict": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@test/*": ["./test/*"],
      "@ormconfig": ["./ormconfig.js"]
    },
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": ["./src/**/*", "./test/**/*", "./@types/**/*"]
}
